---
title: "Meeting Minutes"
---

The R Validation Hub operates in the public domain and all meeting minutes are made available here.

### 2022 All-hands: Case Studies

For the 2022 case studies, please see [here](/casestudies/)

 
### Historical minutes

```{r minutes, echo = FALSE, comment="", results = "asis", message = FALSE, warning = FALSE}
 
library(dplyr)
library(stringr)
library(lubridate)

mins <- sort(list.files("minutes"), decreasing = TRUE)
mins_see_base <- mins %>%
  str_replace("R_Validation_Hub_Meeting_minutes_", "") %>%
  str_replace("\\.pdf$", "") 

mins_see <- mins_see_base %>%
  ymd() %>%
  format("%d %b %Y") %>%
  str_c("[", ., "]")

mins <- mins %>%
  str_c("(",  "/minutes/", .,  ")")

mins_link <- str_c(mins_see, mins)

for(i in mins_link){
  cat("*", i, fill = TRUE)
}

```

