---
title: "Meeting Minutes"
---

The R Validation Hub operates in the public domain and all meeting minutes are made available here.

```{r minutes, echo = FALSE, comment="", results = "asis", message = FALSE, warning = FALSE}
 
library(dplyr)
library(stringr)

mins <- sort(list.files("minutes"), decreasing = TRUE)
mins_see <- mins %>%
  str_replace("R_Validation_Hub_Meeting_minutes_", "") %>%
  str_replace("\\.pdf$", "") %>%
  str_c("[", ., "]")

mins <- mins %>%
  str_c("(",  "/minutes/", .,  ")")

mins_link <- str_c(mins_see, mins)

for(i in mins_link){
  cat("*", i, fill = TRUE)
}

```

