
# Risk Assessment

```{r settings, include = FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
# ---
# output:
#   html_document: 
#     toc: true
#     theme: united
#     highlight: textmate
#     keep_md: true
# ---
```


This page will contain information relating to the risk assessment of R packages.

**THE FOLLOWING TEXT IS DRAFT ONLY**

The term, "risk" refers to the risk of an error in the code that, when used appropriately, could lead to an incorrect calculation and hence an incorrect decision when analysing pharmaceutical data.  The relative impact of an error should be determined by the individual organisation.  Impact is therefore not considered as part of the risk assessment.

## Risk Philosophy

The following tables highlight metrics that could be used in order to assess the risk of an R package. The risk assessment has been grouped into two areas:

1.	Package Maintenance
2.	Community Usage and Testing

### Package Maintenance

```{r maintenance}
met1 <- readr::read_delim("./metrics/maintenance.txt", delim = "\t")
knitr::kable(met1, caption="Package Maintenance Metrics")
```

### Community Usage and Testing

```{r community}
met2 <- readr::read_delim("./metrics/community.txt", delim = "\t")
knitr::kable(met2, caption="Community Usage and Testing Metrics")
```