---
title: "2022 All-hands: Case Studies"
---

## Written Case Studies

Written case studies are being developed and peer reviewed on [GitHub](https://github.com/pharmaR/case_studies).  As per the README, "The repository contains case studies contributed from companies and individuals, who are implementing a risk-based approach to validate R packages. Feedback in form of community reviews and comments are encouraged. If you want to contribute your own case study, please create a pull request. New contributions will be highlighted in the R validation hub mailing list."

## Videos

The following videos are taken from our three-part meeting series in 2022.  The R Validation Hub invited members to come and discuss how they have been implementing GxP R environments within their organisations. The videos contain several case studies and the correspnding discussions.


*Part 3*

<iframe width="560" height="315" src=https://www.youtube.com/embed/JkKJojVYBXM title="Using R in a GxP Environment (Part 3)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


*Part 2*

<iframe width="560" height="315" src=https://www.youtube.com/embed/lWXqfuaxNL8 title="Using R in a GxP environment (Part 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


*Part 1*

<iframe width="560" height="315" src="https://www.youtube.com/embed/P2m6RmVViu0" title="Using R in a GxP environment (Part 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
